MazeGeneration/Visualtization/MainWindow.xaml

<Window x:Class="Visualtization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualtization"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=BitmapSource}" Margin="5,5,5,5" Grid.Row="0" Stretch="Uniform" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="25">
            <Separator Width="10" Visibility="Hidden"/>
            <TextBlock Text="Height:  "/>
            <TextBox Text="{Binding Path=Height}" Width="70" />
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock Text="Width:  " />
            <TextBox Text="{Binding Path=Width}" Width="70"/>
            
            <Separator Width="20" Visibility="Hidden"/>
            <Button Content="Generate" Command="{Binding Path=GenerateCommand}" Width="70"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Show Maze" Command="{Binding Path=ShowMazeCommand}" Width="70"/>
            <!--<Separator Width="10" Visibility="Hidden"/>-->
            <!--<Button Content="Show Path" Command="{Binding Path=ShowPathCommand}" Width="70"/>-->
        </StackPanel>
    </Grid>
</Window>
