AVL-Tree/AVL-Tree/MainWindow.xaml

<Window x:Class="AVL_Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVL_Tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Tree_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox x:Name="inputField" Text="{Binding InputField}" Width="70" TextAlignment="Right" VerticalContentAlignment="Center"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Insert" Command="{Binding InsertCommand}" Click="btnInsert_Cick" Width="50" CommandParameter="inputField"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Click="btnRemove_Cick" Width="50"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Click="btnClear_Cick" Width="50"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Count" Command="{Binding CountValueOccurenceCommand}" Click="btnCount_Cick" Width="50"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="CountAll" Command="{Binding CountAllCommand}" Click="btnCountAll_Cick" Width="60"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="In Order" Command="{Binding TraverseInOrderCommand}" Click="btnInOrderTraverse_Cick" Width="70"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Pre Order" Command="{Binding TraversePreOrderCommand}" Click="btnPreOrderTraverse_Cick" Width="70"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Post Order" Command="{Binding TraversePostOrderCommand}" Click="btnPostOrderTraverse_Cick" Width="70"/>
            <Separator Width="10" Visibility="Hidden"/>
            <!--<Button Content="Render" Click="btnRenderTree_Click" Width="70"/>-->
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="Visualization" Grid.Row="1" Margin="10,10,10,10" >
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
