Befunge_Interpretor/Visualisierung/MainWindow.xaml

<Window x:Class="Visualisierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualisierung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=Code}" Grid.Row="0" IsEnabled="{Binding Path=CanInputCode}" AcceptsReturn="True" FontStretch="Expanded" FontFamily="Courier New"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
        <TextBlock Text="{Binding Path=Output}" TextWrapping="Wrap" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Run" Command="{Binding Path=RunCodeCommand}" Width="100" FontSize="16"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Content="Stop" Command="{Binding Path=StopCodeCommand}" Width="100" FontSize="16"/>
            <Separator Width="5" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
